#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 07 13:32:47 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
